package CH02;

public class C02음수 {

	public static void main(String[] args) {
	
		// 컴퓨터(CPU) 는 가산회로에 의해 덧셈처리를 할 수 있다 (O)
		// 컴퓨터(CPU) 는 뺄셈처리 할 수 있다 (X)
		// 실제로 뺄셈의 결과를 가져오는 이유는 보수개념을 도입했기 때문
		
		// 문제
		// 음수값임을 고려하여 풉니다
		// 10 진수       -> 2 진수
		// 111          -> 01101111
		// -111         -> 10010001
		// 96           -> 01100000
		// -96          -> 10100000
		// 31           -> 
		// -31          -> 1000000 
		
		
		
		// 2 진수             -> 10 진수
		// 10101111          -> -128 0 32 0 8 4 2 1 
		// 00110101          ->  0 0 32 16 0 4 0 1 53
		// 11001100          ->  
		// 10101010          -> 
		
		System.out.println();
		
		
		byte a = (byte) 00110101;
		byte b = -128;
		
		System.out.println(b);
	}

}
